<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Geoffrey Rose</title>
    <meta name="description" content="Laravel web developer and UI/UX developer & designer base in Library Lake, WA">
    <link rel="canonical" href="https://geoffreyrose.io">

    <style>
        html {
            box-sizing: border-box;
            font-size: 100%
        }

        *,:after,:before {
            box-sizing: inherit
        }

        .social-share-links {
            margin-top: 4rem;
            position: relative
        }

        .social-share-links ul {
            display: block;
            font-size: 0;
            margin: 1rem 0 0;
            padding: 0;
            text-align: center;
            width: 100%
        }

        .social-share-links ul li {
            display: inline-block;
            margin: 0;
            padding: 0 .5rem
        }

        @media (min-width: 84.375rem) {
            .social-share-links ul li {
                padding:0 .75rem
            }
        }

        .social-share-links ul a {
            align-items: center;
            background: #b3bdc7;
            border: 3px solid #fff;
            border-radius: 3rem;
            color: #fff;
            display: flex;
            font-size: 1.625rem;
            height: 3.5rem;
            justify-content: center;
            text-decoration: none;
            transition: all .125s ease-in-out;
            width: 3.5rem
        }

        .social-share-links ul a.social-media-link-github {
            background: #333;
            box-shadow: 0 0 0 3px #333;
            transform: scale(1)
        }

        .social-share-links ul a.social-media-link-github:active,.social-share-links ul a.social-media-link-github:focus,.social-share-links ul a.social-media-link-github:hover {
            background: #1a1a1a;
            transform: scale(1.1)
        }

        .social-share-links ul a.social-media-link-linkedin {
            background: #007bb6;
            box-shadow: 0 0 0 3px #007bb6;
            transform: scale(1)
        }

        .social-share-links ul a.social-media-link-linkedin:active,.social-share-links ul a.social-media-link-linkedin:focus,.social-share-links ul a.social-media-link-linkedin:hover {
            background: #005983;
            transform: scale(1.1)
        }

        article {
            margin: 0 auto;
            max-width: 600px;
            padding: 2rem;
            text-align: center;
            width: 100%
        }

        article h1,article h2,article h3 {
            font-family: cy,Helvetica,Helvetica Neue,Arial,sans-serif
        }

        article h1 {
            letter-spacing: .05em;
            color: #343e4d;
            font-size: 4rem;
            margin: 0 0 1rem
        }

        article h2 {
            color: #666;
            font-size: 1.25rem;
            font-weight: 400;
            letter-spacing: .05em;
            line-height: 1.35;
            margin: 0 0 2rem;
            text-transform: uppercase
        }

        article h3 {
            color: #888;
            font-size: .875rem;
            font-weight: 400
        }

        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/iht6jqi.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#343e4d">
    <meta name="msapplication-TileColor" content="#343e4d">
    <meta name="theme-color" content="#343e4d">
</head>
<body>


<main id="app">
    <article>
        <section>
            <h1>Geoffrey Rose</h1>
            <h2>Laravel Web Developer<br> UI/UX Developer &amp; Designer</h2>
            <h3>Liberty Lake, WA</h3>
            <div class="social-share-links">
                <ul>
                    <li><a rel="nopener" target="_blank" title="Find Geoffrey Rose on Github" class="social-media-link-github" href="https://github.com/geoffreyrose">
                        <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                    </a></li>
                    <li><a rel="nopener" target="_blank" title="Find Geoffrey Rose on LinkedIn" class="social-media-link-linkedin" href="https://www.linkedin.com/in/geoffreyrose/">
                        <svg class="svg-inline--fa fa-linkedin fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    </a></li>
                </ul>
            </div>
        </section>
    </article>
</main>
</body>
</html>
